<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Zixiao's website</title> 
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 10px;
}
.footer {
    background-color: #444;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0%;
    
    width: 100%;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
    position: sticky;
    top: 0%;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.topmenu li a.active:hover {
    color: white;
    background-color: #050505;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.content_bottom
{
    margin-bottom: 28px;
}
.sidemenu {
    width: 15%;
    position:sticky;
    top:55px;
    
}
.content {
    width: 85%;
    
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="./index.html" class="active">Main Page</a></li>
  <li><a href="./link_file/project/project.html">Project</a></li>
  <li><a href="#contact">Career</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right;"><a href="#about">QAQ</a></li>
</ul>

<div class="clearfix content_bottom">
  <div class="column sidemenu">
    <ul>
      <li><a href="./link_file/main_page/blog/blog.html">Blog</a></li>
      <li><a href="./link_file/main_page/C:C++ article/C:C++.html">C and C++ articles</a></li>
      <li><a href="link_file/main_page/audio/audio.html">Speech</a></li>
      
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>Welcome to Zixiao Website</h1>
    </div>
    <h1>Northwestern EE</h1>
    <p>I'm a first master EE student in Northwestern University</p>
   
  </div>
</div>

<div class="footer">
  <p style="margin: 12px;">CopyRight   @Zixiao-Liu.github.io</p>
</div>

</body>
</html>