<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Zixiao's website</title> 
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 10px;
}
.footer {
    background-color: #444;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0%;
    
    width: 100%;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
    position: sticky;
    top: 0%;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.topmenu li a.active:hover {
    color: white;
    background-color: #050505;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.content_bottom
{
    margin-bottom: 28px;
}
.sidemenu {
    width: 15%;
    position:sticky;
    top:55px;
    
}
.content {
    width: 85%;
    
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="./index.html" class="active">主页</a></li>
  <li><a href="./link_file/project/project.html">项目</a></li>
  <li><a href="#contact">规划</a></li>
  <li><a href="#contact">联系</a></li>
  <li style="float:right;"><a href="#about">QAQ</a></li>
</ul>

<div class="clearfix content_bottom">
  <div class="column sidemenu">
    <ul>
      <li><a href="./link_file/main_page/blog/blog.html">Blog</a></li>
      <li><a href="./link_file/main_page/C:C++ article/C:C++.html">C/C++文章</a></li>
      <li><a href="link_file/main_page/audio/audio.html">语音</a></li>
      
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>Emacs</h1>
    </div>
    <p>如果你经常打字，那么一个用的顺手的编辑器就很重要呀。我一开始学习编程的时候，用的就是Dev-C++。尽管很多人说Dev-C++过时，可是我个人觉得对于刚接触新手来说，这是一个够用了的IDE（IDE可以简单的理解为用来编程的软件）。新建一个源代码文件，写代码，点击编译运行按钮。啪，结果处理了。这种简单的流程才是新手需要的。</p>
    <p>等你写代码的频率越来越高，IDE就“没那么顺手”啦。这时你因该也听说了vim, emacs等编辑器啦。我当初用emacs就是看别人说emacs贼牛逼，虽然门槛高。不管了！上！难说明牛逼。</p>
    <p>如果你是一个没用过但想学emacs的童鞋，我推荐一些学习资料给你。</p>
    <p>首推，B站的子龙山人的21天学会Emacs系列视频教程。感谢他做的教学视频，正是有这样无私的人，花费大力气，给小白做视频，致敬！！emacs的中文资料真不多，我也是看他的视频入门emacs的！</p>
    <p>下面放些我收藏的有关emacs的网址链接：</p>
    <ul>
        <li>
            <a href="https://www.cnblogs.com/lsgxeva/p/10161039.html">GNU emacs命令速查表</a>
        </li>
        <li>
            <a href="https://www.zmonster.me/2015/07/12/org-mode-introduction.html">Org mode教程</a>
        </li>
        <li>
            <a href="https://blog.csdn.net/u010164190/article/details/91577886">Emacs取消快捷键绑定</a>
        </li>
        <li>
            <a href="https://codeantenna.com/a/Oe9hCezx6z">一个不错的Emacs配置分享</a>
        </li>
    </ul>
    <p>附上我自己用的Emacs配置文件，都是到处借鉴来的，哈哈哈哈。</p>
    <a href="/link_file/main_page/emacs/config/init.el">我的emacs配置文件</a>
   <p></p>
   <p></p>
   <p></p>
  </div>
</div>

<div class="footer">
  <p style="margin: 12px;">版权   @Zixiao-Liu.github.io</p>
</div>

</body>
</html>