<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Zixiao's website</title> 
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 10px;
}
.footer {
    background-color: #444;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0%;
    
    width: 100%;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
    position: sticky;
    top: 0%;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.topmenu li a.active:hover {
    color: white;
    background-color: #050505;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.content_bottom
{
    margin-bottom: 28px;
}
.sidemenu {
    width: 15%;
    position:sticky;
    top:55px;
    
}
.content {
    width: 85%;
    
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="/index.html" class="active">主页</a></li>
  <li><a href="/link_file/project/project.html">项目</a></li>
  <li><a href="#contact">规划</a></li>
  <li><a href="#contact">联系</a></li>
  <li style="float:right;"><a href="#about">QAQ</a></li>
</ul>

<div class="clearfix content_bottom">
  <div class="column sidemenu">
    <ul>
      <li><a href="/link_file/main_page/blog/blog.html">Blog</a></li>
      <li><a href="#city">C/C++文章</a></li>
      <li><a href="#island">lisp</a></li>
      
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>从计算机机理理解指针</h1>
    </div>
    
    <p>这篇文章旨在给刚学习C语言的初学者，从计算机本质上理解指针的使用，作为一门计算机编程语言，不了解计算机的工作原理去学C语言是学不好的。
    </p>
    <p>哎，我当初学C语言的时候，教C语言的老师只单纯的讲C语言本身，而不讲解相关的计算机知识，以至于很难理解，还是建议刚学C语言的同学们能够搭配着相关计算机的知识一起学C语言，话不多说直接进入正题！</p>
    <p>要理解指针，首先要了解一些前提知识。</p>
    <p>1. 我们是怎么使用存储的（比如硬盘之类的）：</p>
    <p>以硬盘为例，所有的空间被划分成一个个小块的空间，为了使用每个小储存空间，需要给给每个小储存空间独一无二的“标记”，就像用表格一样。表格里的序号对应小储存空间的“标记”，表格序号下的填的具体东西对应于小储存空间中的数据。这个“标记”计算机科学家叫地址，就像写信的那个地址，只用知道了这个地址才能使用小储存空间。别小看这个地址，它是整个指针概念的灵魂。举个简单的例子，一个小存储空间的（16进制）地址是0x7ffffe92c794，其存的数据是1。</p>
    <p>2.怎么通过地址操作存储空间:</p>
    <p>以一个简单的创建变量为例, int a = 1；这里变量a叫做标识符，它代表的是一个地址，假设就是上面的那个例子的地址，那么在计算机里，使用a就等价于使用地址0x7ffffe92c794，这个地址太长了不方便记忆，所以用一个标识符帮助记忆、使用。int a = 1; 变成了int 0x7ffffe92c794 = 1; 然后int的作用是告诉计算机要使用从地址0x7ffffe92c794开始的int大小的储存空间（假设int为4个字节的大小）。“=”的作用时赋值（通俗的说就是如果这个小存储空间没有数据就填数据进去，有数据了就更改成新的数据）。结合起来，int a = 1; 就是告诉计算机找到从地址0x7ffffe92c794开始的4个字节的存储空间，并往这个存储空间填/改写数据为1。整个语句需要几个成分：开始的地址（一般习惯叫首地址）、首地址之后要多大的空间大小、赋值符号“=”、填/改写的数据。 </p>
    <p>另外，函数名也是标识符，代表的是一个地址。比如int main(void){return 0;} main函数的名字main在计算机看来就是一个地址。所以，使用函数其实是使用函数名对应的地址。使用了地址之后，函数具体发生了什么有兴趣的可以去查资料了解。</p>
    
    <p>有了以上的前提知识就可以学习指针了。</p>
  </div>
</div>

<div class="footer">
  <p style="margin: 12px;">版权   @Zixiao-Liu.github.io</p>
</div>

</body>
</html>