<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zixiao's blog</title>
    <style>
      
      h1.blog_header{text-align: center;}
      .topnav{overflow: auto;text-align: center;position: sticky;top:0%;background-color: rgb(255, 255, 255);}
      .topnav a{display: inline block;text-align: center;text-decoration: none;
                padding: 14px 16px;color: rgb(235, 130, 235);}
      .topnav a:hover{background-color: rgba(169, 168, 226, 0.938);}
      .inline{display: inline;padding: 8px;}
      a{text-decoration: none;}
      body p{font-family: 'Times New Roman', Times, serif;}
      .content{width: 60%;margin:auto;}
    </style>
  </head>
  <body>

    <div class="topnav">
      <a  href="../../../index.html">主页</a>
      <a  href="../../project/project.html">项目</a>
      <a  href="#">链接</a>
    </div>

    <div> 
      <h1  class="blog_header">beamforming</h1>
    </div>

    <div class="content">
    <ol>
        <li><h4>Beamforming是什么？</h4></li>
        <p>Beamforming是</p>
    </ol>
    
     
        

    </div>
    
  
    
    
  </body>
</html>
      
