<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Zixiao's website</title> 
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color: #2196F3;
    color: white;
    text-align: center;
    padding: 10px;
}
.footer {
    background-color: #444;
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0%;
    
    width: 100%;
}
.topmenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #777;
    position: sticky;
    top: 0%;
}
.topmenu li {
    float: left;
}
.topmenu li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.topmenu li a:hover {
    background-color: #222;
}
.topmenu li a.active {
    color: white;
    background-color: #4CAF50;
}
.topmenu li a.active:hover {
    color: white;
    background-color: #050505;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.content_bottom
{
    margin-bottom: 28px;
}
.sidemenu {
    width: 15%;
    position:sticky;
    top:55px;
    
}
.content {
    width: 85%;
    
}
.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.sidemenu li a {
    margin-bottom: 4px;
    display: block;
    padding: 8px;
    background-color: #eee;
    text-decoration: none;
    color: #666;
}
.sidemenu li a:hover {
    background-color: #555;
    color: white;
}
.sidemenu li a.active {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>

<ul class="topmenu">
  <li><a href="./index.html" class="active">主页</a></li>
  <li><a href="./link_file/project/project.html">项目</a></li>
  <li><a href="#contact">规划</a></li>
  <li><a href="#contact">联系</a></li>
  <li style="float:right;"><a href="#about">QAQ</a></li>
</ul>

<div class="clearfix content_bottom">
  <div class="column sidemenu">
    <ul>
      <li><a href="./link_file/main_page/blog/blog.html">Blog</a></li>
      <li><a href="./link_file/main_page/C:C++ article/C:C++.html">C/C++文章</a></li>
      <li><a href="link_file/main_page/audio/audio.html">语音</a></li>
      
    </ul>
  </div>

  <div class="column content">
    <div class="header">
      <h1>代码读写公平性</h1>
    </div>
    <p>在我学习C/C++的学习过程中，个人读写代码时会遇到困难。写还好，但是读源代码的时候总是会崩溃。</p>
    <p>如果我们写一个具有目标功能的程序，好的方法是拆分，就是大问题分解成小问题，小问题再分解成更小的问题，不停的分解，直到已经是最小的不可分解的问题。这个最小的问题应该是用一些最基础的数学、符号运算等知识就能解决。举个例子，我们想要写一个学生成绩管理系统，这个系统就可以拆分成数据储存，数据处理等等小部分。数据处理又可以拆分成求和，求平均值等等更小部分。求和可以拆分成循环相加两个成绩。到这已经不能往下拆分了。求和这层次就是最小不可分解的，用基础的循环，相加就能实现。</p>
    <p>上层次的比较概括（也就是所谓的抽象），下层次的比较细节一点。</p>
    <p>这种解决问题的方法就像树状结构（如下图）。</p>
    <img src="/link_file/main_page/C:C++ article/write_read_fair/image/1.png" width="100%">
    <p>用这种方法写代码是没问题的，写的过程也很流畅。但是我们要是读一个这样的代码是怎么样的流程呢？我们以一个具有3个层次的代码结构为例（如下图）。</p>
    <p><img src="/link_file/main_page/C:C++ article/write_read_fair/image/2.png" width="100%"></p>
    <p>假如这个程序由四个部分组成，我们写四个函数F1、F2、F3、F4对应这四个部分，这样的目的是使主体代码更简洁，更容易看懂整个程序的结构，而不会陷入繁琐的细节中。这种把很多的实现代码合成一个函数的做法就是所谓的“封装”。接着把F1～F4拆分成更小的部分，比如F1拆分成F11~F14部分。同理拆分F11成F111~F113部分。整个写的过程就是从最上面的层次往下层次完成。而读代码是从前往后的顺序看。我们先看到F1，接着看向F11，接着看向F111，F112,F113，再退回F12,看向F12下的内容，看完F12下的内容，看F13，看完F13，退回F1，往后看F2，之后一样的步骤。如下图所示 </p>

    <p><img src="/link_file/main_page/C:C++ article/write_read_fair/image/3.png" width="100%"></p>
    <p>这样会产生的问题是：下层的代码看着看着，就会忘了上层的代码是要干嘛了。</p>
    <p>所以，以我个人菜鸡的水平，觉得代码的读写是对立的。要写的舒服需要更多的层次，但是层次一多，读起来就会崩溃。代码的读写之间应该有一个平衡。</p>
    <p>我觉得有几种方法能减弱层次带来的问题。</p>
    <ul>
        <li>上层次的函数取名时，尽量让人一看就知道这个函数的作用/目的是什么。这然，即使不看具体的实现代码，你也能知道大概意思，不影响你对大体结构的把握。</li>
        <li>层次不要超过3层。一般3层还能勉强接受，再多就顶不住了！</li>
        <li>给出文档或注释，讲解整个结构。（有些代码是没有文档之类的东西的，因为都是高手写的，结构很清晰，只要代码能力扎实，代码本身就是文档。然鹅我看不懂，谁叫我菜呢，555555）</li>
    </ul>
    
  </div>
</div>

<div hidden class="footer">
  <p style="margin: 12px;">版权   @Zixiao-Liu.github.io</p>
</div>

</body>
</html>